* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    max-width: 1400px;
    min-width: 375px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
    color: #222222;
}

.header-section {
    margin-bottom: 100px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(14, 151, 175, 0.3);
}

.header-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(15, 129, 150, 0.3);
}

.site-title {
    width: 30%;
}

.site-nav {
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
}

.site-nav>a {
    color: inherit;
    text-decoration: none;
}

.site-nav>a:hover {
    text-decoration: underline;
    font-weight: bold;
}

.logo-container {
    width: 30%;
}

.logo-container__site-logo {
    height: 80px;
}

.banner {
    width: 100%;
}

.banner>img {
    width: 100%;
    height: 500px;
    max-width: 1400px;
    object-fit: cover;
}

.services-section,
.seccion-noticias,
.seccion-equipo {
    display: flex;
    margin-bottom: 100px;
}


.header-container{
    background-color: #158ca1

}

.seccion-noticias {
    flex-wrap: wrap;
    background-color:#ace1eb ;
}

.services-info {
    padding: 20px;
    text-align: center;
}

.news-info {
    width: 50%;
    padding: 20px;
}

.news-header {
    display: flex;
    justify-content: space-around;
}

.news-info__title {
    align-self: center;
}

.seccion-pie {
    background-color: #158ca1;
    height: 200px;
    display: flex;
    color: white;
    justify-content: space-evenly;
}

.services-info__imagen {
    border-radius: 0%;
    margin-right: 20;
    margin-left: 20;
}

.team-info{
    width: 25%;
    padding: 15px;
}

.team-info__imagen{
    display: block;
    margin-right: auto;
    margin-left: auto;
}

a, ul {
    text-decoration: none;
}
