<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    
    <title>HairStyle Paltform</title>
    
    <!-- Template Stylesheet -->
    <link href="css/style2.css" rel="stylesheet">
</head>

<body>

<!-- inicio encabezado del sitio -->
    <div class="header-section">
        <div class="header-container">

            <div class="site-title">
                <h1>HairStyle Access</h1>
            </div>
            
            <!-- Inicio menú navegación -->
            <ul class="site-nav">
                <a href="#">Inicio</a>
                <a href="#team">Nosotros</a>
                <a href="#servicios">Servicios</a>
                <a href="#news">Reservas</a>
                <a href="#footer" >Admin </a>
                <a href="#login.html" >Iniciar Sesión </a>
            </ul>
            <!-- Fin menú navegación -->

            
            
            <div class="logo-container">
                <img class="logo-container__site-logo" src="./img/logo3.png" alt="Logo MisionTic 2022">
            </div>
        </div>
            
        <div class="banner">
            <img src="img/banner2.jpg" alt="A banner image">
        </div>
    </div>
<!-- fin encabezado del sitio -->


    <!-- inicio contenido principal -->
    <div>


        <h1>Nuestros Servicios</h1>
        <!-- inicio sección de servicios -->
        <div id="servicios" class="services-section">
            <article class="services-info">
                <img class="services-info__imagen" src="img/icon-11.png" height=auto width=120 alt="">
                <h2 class="services-info__title" href=>Productos de Belleza</h2>
                <p class="services-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
                <a href="">Ir a Catálogo</a>
            </article>
            <article class="services-info">
                <img class="services-info__imagen" src="img/icon-12.png" height=auto width=120 alt="">                <h2 class="services-info__title" href="">Cortes de Cabello</h2>
                <p class="services-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
                <a href="">Ver Servicios</a>
            </article>
            <article class="services-info">
                <img class="services-info__imagen" src="img/icon-13.png" height=auto width=120 alt="">               
                <h2 class="services-info__title">Agendar Cita</h2>
                <p class="services-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
                <a href="">Reservar</a>
            </article>
        </div>
        <!-- fin sección de servicios -->



        <h1>Experiencia & Estilos</h1>
        <!-- inicio sección de noticias -->
        <div id="noticias" class="seccion-noticias">
            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="img/about1.jpg" height="200" width=auto alt="">
                    <h2 class="news-info__title">20 Años de Experiencia</h2>
                </div>
                <p class="news-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="img/about2.jpg" height="200" width=auto alt="">
                    <h2 class="news-info__title">Nuestros Mejores Cortes</h2>
                </div>
                <p class="news-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="img/blog-2.jpg" height="200" width=auto alt="">
                    <h2 class="news-info__title">Estilo, Moda & Negocios</h2>
                </div>
                <p class="news-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="img/carousel-3.jpg" height="200" width=auto alt="">
                    <h2 class="news-info__title">Tinturas Mágicas</h2>
                </div>
                <p class="news-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

        </div>
        <!-- fin sección de noticias -->


        <h1>Equipo</h1>
        <!-- inicio sección de equipo -->
        <section id="team" class="seccion-equipo">

            <article class="team-info">
                <img class="team-info__imagen" src="img/team-1.jpg" height="200" width=auto alt="">
                <h2 class="team-info__title">Neidys Sandoval</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="img/team-2.jpg" height="200" width=auto alt="">
                <h2 class="team-info__title">Edwin Ruíz</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="img/team-2.jpg" height="200" width=auto alt="">
                <h2 class="team-info__title">Edien Rincón</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="img/team-2.jpg" height="200" width=auto alt="">
                <h2 class="team-info__title">Mauricio Franco</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="img/team-2.jpg" height="200" width=auto alt="">
                <h2 class="team-info__title">David Arévalo</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

        </section>
        <!-- fin sección de equipo -->

    </div>
    <!-- fin contenido principal -->

    <!-- Inicio pie del sitio -->
    <div id="footer" class="seccion-pie">
        <article>
            <h2>Nuestra Sede Principal</h2>
            <p><i class="fa fa-map-marker-alt"></i>Calle 23 # 42 - 81, Pereira - Colombia</p>
            <p><i class="fa fa-phone-alt"></i>+601 345 67890</p>
            <p><i class="fa fa-envelope"></i>info@misiontic2022.com</p>
            <div class="footer-social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
        </article>
        <article>
            <div class="col-md-6">
                <div class="footer-link">
                    <h2>Accesos Rápidos</h2>
                    <p>
                        <a href="">Terms of use</a>
                    </p>
                    <p>
                        <a href="">Privacy policy</a>
                    </p>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div>
        </article>
    </div>
    <!-- fin pie del sitio -->

</body>

</html>